num1=int(input('Enter the number:'))
num2=int(input('Enter the number:'))
num3=int(input('Enter the number:'))
num4=int(input('Enter the number:'))
if num1>num2:
    if num1>num3:
        if num1>num4:
            print(num1,'is biggest number.')
if num2>num1:
    if num2>num3:
        if num2>num4:
            print(num2,'is biggest number.')
if num3>num1:
    if num3>num2:
        if num3>num4:
            print(num3,'is biggest number.')
if num4>num1:
    if num4>num2:
        if num4>num3:
            print(num4,'is biggest number.')
